<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iT"
    android:orientation="vertical">

    <TextView
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tituloit"
        android:layout_marginLeft="60dp"
        android:textSize="45sp"></TextView>

    <ImageView
        android:layout_width="392dp"
        android:layout_height="228dp"
        android:src="@drawable/it">

    </ImageView>

    <ImageView
        android:id="@+id/volumen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/volumen">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="273dp"
        android:text="@string/infoit"
        android:textSize="15sp"></TextView>



</LinearLayout>